.contenedor {
    position: relative;
    margin: 32px 48px 32px 48px;
    list-style-type: none;

    .contenido {
        display: inline-block;
        width: 100wh;
        border: 1px solid grey;
        border-radius: 12px;
        padding: 6px;
        background-color: rgb(255, 255, 255);

        .wrapper {
            padding: 32px 48px 32px 48px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
        }
    }
}

.panel {
    display: inline-block;
    text-align: center;
    /* padding: 48px; */
}

.titulo {
    font-size: 1.6rem;
    font-weight: 500;
}

.border {
    margin: 24px 0;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 12px 48px;
}

/*=============== BREAKPOINTS ===============*/
/* @media screen and (max-width: 320px) {
    .contacto {
        .container2 {
            .content {
                .layout {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    gap: 2rem;
                }
            }
        }
    }
}
@media screen and (min-width: 320px) {
    .contacto {
        .container2 {
            .content {
                .layout {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    gap: 2rem;
                }
            }
        }
    }
}
@media screen and (min-width: 360px) {
    .contacto {
        .container2 {
            .content {
                .layout {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    gap: 2rem;
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    .contacto {
        .container2 {
            .content {
                .layout {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    gap: 2rem;
                }
            }
        }
    }
}
/* For medium devices  */
/* @media screen and (min-width: 960px) {
    .contacto {
        .container2 {
            .content {
                .layout {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    gap: 2rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .contacto {
        .container2 {
            .content {
                .layout {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 1366px) {
    .contacto {
        .container2 {
            .content {
                .layout {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: center;
                    gap: 2rem;
                }
            }
        }
    }
} */
