<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="revisit-after" content="3 days" />
    <meta name="author" content="Muchos Patriotas" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css; charset=utf-8;" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Language" content="es" />

    <link rel="canonical" href="http://www.reservadeaculeo.cl/" />

    <!-- <meta http-equiv="Cache-Control" content="private" />
    <meta http-equiv="Cache-Control" content="max-age=86400" />
    <meta http-equiv="Pragma" content="no-cache" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png" />
    <title>Document</title>
    <style>
        select {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            font-size: 1.05rem;
            padding: 8px 36px 8px 8px;
            width: 280px;
            background: #4d5061;
            color: white;
            border: 0;
            margin: 12px;

            /* padding: 4px 12px; */
            /* height: 32px; */
        }

        .custom-select {
            position: relative;
            /* overflow: hidden; */
        }

        .custom-arrow {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            height: 100%;
            width: 1rem 100%;
            pointer-events: none;
        }

        /* .custom-arrow::before,
        .custom-arrow::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* .custom-arrow::before {
            border-left: 1em solid transparent;
            border-right: 1em solid transparent;
            border-bottom: 1em solid rgba(255, 255, 255, .5);
            top: 30%;
        } */

        /* .custom-arrow::after {
            border-left: 1em solid transparent;
            border-right: 1em solid transparent;
            border-top: 1em solid rgba(255, 255, 255, .5);
            top: 60%;
        } */
    </style>
</head>

<body>

    <div class="custom-select">
        <select id="condominios" data-condominios>
            <option value="01">Uno</option>
            <option value="02">Dos</option>
            <option value="03">Tres</option>
            <option value="04">Cuatro</option>
        </select>
        <span class="custom-arrow"></span>
    </div>

    <script>
        const /***/ $condominios = document.querySelector('[data-condominios]')

        $condominios.addEventListener('change', () => {
            const valor = $condominios.value;
            console.log(valor)
        })
    </script>
</body>

</html>