/* navbar */

.header {
    /* background-color: #1b3039; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 80px;
    left: 0;
    width: 100%;
    padding: 0px 100px;

    .logo {
        cursor: pointer;

        img {
            height: 40px;
            width: auto;
            transition: all 0.3s;
        }
        img:hover {
            transform: scale(1.2);
        }
    }

    .nav-bar {
        ul {
            display: flex;
            list-style: none;
            margin: 12px 0px;

            li {
                display: block;
                padding: 8px 12px;
                transition: all 0.3s;

                span {
                    a {
                        display: block;
                        font-size: 1.6rem;
                        transition: 0.2s;
                        margin: 0 5px;
                        color: #eceff1;
                        text-decoration: none;
                    }
                }
            }
            li:hover {
                transform: scale(1.1);
            }
        }
    }
}

hr.solid {
    border-top: 1px solid #bbb;
    padding: 24px 0;
}

/* @media only screen and (max-width: 900px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 8px 30px;
    }

    .nav-bar {
        height: 0px;
        top: 116px;
        width: 340px;
        background-color: #1b3039;
        transition: 0.5s;

        ul {
            display: block;
            width: fit-content;
            margin: 20px auto 40px auto;
            text-align: start;
            opacity: 0;
            border: 1px solid lightgray;
            border-radius: 12px;
            padding: 32px 48px;
        }
    }
} */

.nav-bar.active {
    height: 280px;
}

.nav-bar.active ul {
    opacity: 1;

    .nav-bar ul li a {
        margin-bottom: 20px;
    }
}

.left {
    width: 5rem;
    z-index: 5;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

/* .left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
} */

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color--primary);
}

/* .left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color--primary);
} */

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ------------------------------------------------ */

/* .left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color--primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
} */

/* .left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
} */

/* .left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
} */

/* .left .notifications-popup small {
    display: block;
} */

/* @media screen and (max-width: 1200px) {
    .left {
        width: 5rem;
        z-index: 5;
    }

    .left .btn {
        display: none;
    }
} */
@media screen and (min-width: 360px) {
    .header {
        display: none;
    }
    .left {
        display: block;
    }
}

@media screen and (min-width: 1200px) {
    .header {
        display: block;
    }
    .left {
        display: none;
        z-index: 999;
    }

    /* .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    } */

    /* .left .notifications-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    } */
}
