.navbar-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    /* background: rgba(0, 0, 0, 0.1); */
    background: rgba(6, 114, 203, 0.85);
    /* backdrop-filter: blur(50px); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border: 1px solid red;
}

.navbar-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(6, 114, 203, 0.85); */
    /* backdrop-filter: blur(50px); */
    color: white;
    /* z-index: -1; */
}

.navbar-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.navbar-header:hover::after {
    left: 100%;
}

.leyenda-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

    span {
        font-size: 2rem;
        line-height: 102%;
        color: black;
    }
}

.navbar-logo {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar-logo-img {
    height: 72px;
    width: auto;
    border: 0;
    padding-right: 16px;
}

.navbar-navbar a {
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#navbar-check {
    display: none;
}

.navbar-icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (min-width: 769px) {
    .navbar-header {
        padding: 1.3rem 5%;
    }
    .navbar-navbar {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@media (max-width: 768px) {
    .leyenda-header {
        span {
            line-height: 120%;
            font-size: 1.45rem;
        }
    }

    .navbar-logo-img {
        height: 40px;
        width: auto;
        border: 0;
        padding-right: 16px;
    }

    .navbar-navbar {
        /* display: flex;
        flex-direction: row;
        flex-wrap: nowrap; */
        font-size: 1.8rem;
    }

    .navbar-icons {
        display: inline-flex;
    }

    #navbar-check:checked ~ .navbar-icons #navbar-menu-icon {
        display: none;
    }

    .navbar-icons-close-icon {
        display: none;
    }

    #navbar-check:checked ~ .navbar-icons #navbar-close-icon {
        display: block;
    }

    .navbar-navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        /* background: rgba(0, 0, 0, 0.1); */
        background: rgba(6, 114, 203, 0.85);
        /* backdrop-filter: blur(50px); */
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: 0.3s ease;
    }

    #navbar-check:checked ~ .navbar-navbar {
        height: auto;
    }

    .navbar-navbar a {
        display: block;
        font-size: 1.6rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50%);
        opacity: 0;
        transition: 0.3s ease;
    }

    #navbar-check:checked ~ .navbar-navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.15s * var(--i));
    }
}
