.layer-quienes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
    padding: 36px;
    gap: 24px 18px;
}

.card__modal {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsl(213, 70%, 40%) 140%);
}

.recuadro-participantes {
    border: solid 1px rgb(23, 112, 255);
    border-radius: 8px;
    padding: 36px;
    position: relative;
    overflow: hidden;
    width: 280px;
    /* width: 20%; */
    min-width: 280px;

    transition: box-shadow var(--tr-duration-short) var(--tr-easing-linear);

    .imagen {
        img {
            width: 100%;
            height: auto;
            border: 1px solid grey;
            border-radius: 4px;
        }
    }

    .nombre {
        color: rgba(35, 89, 176, 1);
        font-size: 2.6rem;
        font-weight: 700;
        padding: 18px 0px 9px 0;
    }

    .cargo {
        color: rgba(35, 89, 176, 1);
        font-size: 2.4rem;
        font-weight: 500;
        padding: 4px 0px 4px 0;
    }

    .correo {
        color: rgba(35, 89, 176, 1);
        font-size: 1.2rem;
        font-weight: 500;
        padding: 6px 0px 0px 0;
    }

    .celular {
        color: rgba(35, 89, 176, 1);
        font-size: 1.2rem;
        font-weight: 500;
        padding: 0px 0px 4px 0;
    }
}

.recuadro-participantes:hover {
    background: rgba(0, 0, 0, 0.02);
    box-shadow: var(--shadow-2);
    cursor: pointer;
}
